<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ir. Lapendos Dev | Minecraft Server Developer</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Space+Mono:wght@400;700&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loading-screen" id="loadingScreen">
        <div class="loader"></div>
        <p class="loading-text">Initializing Space...</p>
    </div>

    <div class="space-universe">
        <div class="space-gradient"></div>
        <div class="stars-layer stars-small"></div>
        <div class="stars-layer stars-medium"></div>
        <div class="stars-layer stars-large"></div>
        <div class="nebula-container">
            <div class="nebula nebula-1"></div>
            <div class="nebula nebula-2"></div>
            <div class="nebula nebula-3"></div>
        </div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="planet planet-1"></div>
        <div class="planet planet-2"></div>
    </div>

    <nav class="nav-container" id="navbar">
        <div class="nav-content">
            <div class="nav-logo" onclick="scrollToSection('hero')">ir. Lapendos Dev.</div>
            <ul class="nav-links" id="navLinks">
                <li><a class="nav-link active" data-section="hero" onclick="scrollToSection('hero')">Home</a></li>
                <li><a class="nav-link" data-section="about" onclick="scrollToSection('about')">About</a></li>
                <li><a class="nav-link" data-section="experience" onclick="scrollToSection('experience')">Experience</a></li>
                <li><a class="nav-link" data-section="skills" onclick="scrollToSection('skills')">Skills</a></li>
                <li><a class="nav-link" data-section="projects" onclick="scrollToSection('projects')">Projects</a></li>
                <li><a class="nav-link" data-section="contact" onclick="scrollToSection('contact')">Contact</a></li>
            </ul>
            <button class="mobile-menu-btn" id="mobileMenuBtn" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <section class="hero-section" id="hero">
        <div class="hero-content">
            <div class="hero-badge">Hyper-Speed Development Active</div>
            <h1 class="hero-title">
                <span class="line-1">Beyond the Cloud</span>
                <span class="line-2">Limits Within the Code</span>
            </h1>
            <p class="hero-subtitle">
                Arsitek server yang berspesialisasi dalam Minecraft berkinerja tinggi, plugin kustom, dan pengalaman bermain game yang mendalam yang memikat ratusan pemain.
            </p>
            <div class="hero-typewriter">
                <span id="typewriterText"></span><span class="cursor">|</span>
            </div>
            <div class="hero-buttons">
                <button class="btn btn-primary" onclick="scrollToSection('projects')">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                    </svg>
                    View Projects
                </button>
                <button class="btn btn-secondary" onclick="downloadCV()">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="7,10 12,15 17,10"></polyline>
                        <line x1="12" y1="15" x2="12" y2="3"></line>
                    </svg>
                    Download CV
                </button>
                <button class="btn btn-secondary" onclick="scrollToSection('contact')">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    Contact Me
                </button>
            </div>
            <div class="stats-bar">
                <div class="stat-item">
                    <div class="stat-number" id="stat1">0</div>
                    <div class="stat-label">Servers Built</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="stat2">0</div>
                    <div class="stat-label">Custom Plugins</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="stat3">0</div>
                    <div class="stat-label">K+ Players Served</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="stat4">0</div>
                    <div class="stat-label">Years Experience</div>
                </div>
            </div>
        </div>
    </section>

    <section class="section about-section" id="about">
        <div class="section-header">
            <span class="section-badge">About Me</span>
            <h2 class="section-title">Building Virtual Worlds</h2>
            <p class="section-subtitle">Developer yang bersemangat dan berdedikasi untuk menciptakan Server Minecraft yang mulus.</p>
        </div>
        <div class="about-container">
            <div class="about-image-wrapper">
                <div class="about-decoration"></div>
                <div class="about-decoration"></div>
                <div class="about-image">
                    <div class="about-avatar">LPN</div>
                </div>
            </div>
            <div class="about-content">
                <h3>Hello, I'm Lapendos or you can call me Pepen</h3>
                <p>
                    Seorang Developer server Minecraft yang berdedikasi dengan pengalaman lebih dari 3 tahun dalam membangun server berkinerja tinggi. Perjalanan saya dimulai dengan server survival sederhana dan berkembang menjadi Developer kelas atas yang melayani puluhan bahkan sampai ratusan pemain.
                </p>
                <p>
                    Saya mengkhususkan diri dalam menciptakan mekanisme gameplay kustom, mengoptimalkan kinerja server untuk jaringan skala besar, dan membangun dunia imersif yang membuat pemain tetap terlibat selama ribuan jam. Dari minigame hingga pengalaman survival bergaya MMORPG.
                </p>
                <div class="about-highlights">
                    <div class="highlight-item">
                        <div class="highlight-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                                <line x1="8" y1="21" x2="16" y2="21"></line>
                                <line x1="12" y1="17" x2="12" y2="21"></line>
                            </svg>
                        </div>
                        <span class="highlight-text">Server Architecture</span>
                    </div>
                    <div class="highlight-item">
                        <div class="highlight-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="16,18 22,12 16,6"></polyline>
                                <polyline points="8,6 2,12 8,18"></polyline>
                            </svg>
                        </div>
                        <span class="highlight-text">Plugin Development</span>
                    </div>
                    <div class="highlight-item">
                        <div class="highlight-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                                <path d="M2 17l10 5 10-5"></path>
                                <path d="M2 12l10 5 10-5"></path>
                            </svg>
                        </div>
                        <span class="highlight-text">World Design</span>
                    </div>
                    <div class="highlight-item">
                        <div class="highlight-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                            </svg>
                        </div>
                        <span class="highlight-text">Performance Optimization</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section experience-section" id="experience">
        <div class="section-header">
            <span class="section-badge">Experience</span>
            <h2 class="section-title">Professional Journey</h2>
            <p class="section-subtitle">Bertahun-tahun menciptakan pengalaman digital dan memecahkan tantangan kompleks.</p>
        </div>
        <div class="experience-container">
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-card">
                        <div class="timeline-header">
                            <div>
                                <h3 class="timeline-title">Developer</h3>
                                <p class="timeline-company">Proffesional Skills</p>
                            </div>
                            <span class="timeline-date">2026</span>
                        </div>
                        <p class="timeline-description">
                            Saya sudah ahli dan mahir dalam nge setup, nge develop, bahkan udah banyak server yang saya develop mulai dari custom config, plugin, skript dll.
                        </p>
                        <div class="timeline-tags">
                            <span class="timeline-tag">Java</span>
                            <span class="timeline-tag">Spigot</span>
                            <span class="timeline-tag">Convert TXT</span>
                            <span class="timeline-tag">Java & Bedrock</span>
                            <span class="timeline-tag">Team Leadership</span>
                        </div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-card">
                        <div class="timeline-header">
                            <div>
                                <h3 class="timeline-title">Pro</h3>
                                <p class="timeline-company">Development</p>
                            </div>
                            <span class="timeline-date">2024 - 2025</span>
                        </div>
                        <p class="timeline-description">
                            Saya sudah terbiasa dalam ngedevelop server minecraft dengan skill dan bakat yang saya punya
                        </p>
                        <div class="timeline-tags">
                            <span class="timeline-tag">MC</span>
                            <span class="timeline-tag">PaperMC</span>
                            <span class="timeline-tag">WorldEdit</span>
                            <span class="timeline-tag">Plugins</span>
                        </div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-card">
                        <div class="timeline-header">
                            <div>
                                <h3 class="timeline-title">Newbie+</h3>
                                <p class="timeline-company">Awalan Developer</p>
                            </div>
                            <span class="timeline-date">2023</span>
                        </div>
                        <p class="timeline-description">
                            Saya sudah mulai bisa menjadi developer karena ikut ikut dengan orang lain dan selalu mempelajari hal hal baru
                        </p>
                        <div class="timeline-tags">
                            <span class="timeline-tag">Termux</span>
                            <span class="timeline-tag">Tiktok</span>
                            <span class="timeline-tag">Youtube</span>
                        </div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-card">
                        <div class="timeline-header">
                            <div>
                                <h3 class="timeline-title">Newbie</h3>
                                <p class="timeline-company">Pelajar new</p>
                            </div>
                            <span class="timeline-date">2022</span>
                        </div>
                        <p class="timeline-description">
                            Saya baru memulai perjalanan saya untuk menjadi developer
                        </p>
                        <div class="timeline-tags">
                            <span class="timeline-tag">Youtube</span>
                            <span class="timeline-tag">Tiktok</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section skills-section" id="skills">
        <div class="section-header">
            <span class="section-badge">Skills</span>
            <h2 class="section-title">Technical Arsenal</h2>
            <p class="section-subtitle">Technologies and tools I use to bring ideas to life</p>
        </div>
        <div class="skills-container">
            <div class="skills-grid">
                <div class="skill-category">
                    <div class="skill-category-header">
                        <div class="skill-category-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="16,18 22,12 16,6"></polyline>
                                <polyline points="8,6 2,12 8,18"></polyline>
                            </svg>
                        </div>
                        <h3 class="skill-category-title">Programming Languages</h3>
                    </div>
                    <div class="skill-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Java</span>
                                <span class="badge advanced">Advanced</span>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Kotlin</span>
                                <span class="badge intermediate">Intermediate</span>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Python</span>
                                <span class="badge advanced">Advanced</span>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">JavaScript</span>
                                <span class="badge advanced">Advanced</span>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">SQL</span>
                                <span class="badge advanced">intermediate</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="skill-category-header">
                        <div class="skill-category-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                                <line x1="8" y1="21" x2="16" y2="21"></line>
                                <line x1="12" y1="17" x2="12" y2="21"></line>
                            </svg>
                        </div>
                        <h3 class="skill-category-title">Server Platforms</h3>
                    </div>
                    <div class="skill-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Spigot/Paper</span>
                                <span class="badge advanced">Advanced</span>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">BungeeCord/Velocity</span>
                                <span class="badge advanced">intermediate</span>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Fabric/Forge</span>
                                <span class="badge advanced">Advanced</span>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">PocketMine</span>
                                <span class="badge advanced">intermediate</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="skill-category-header">
                        <div class="skill-category-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
                                <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
                                <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
                            </svg>
                        </div>
                        <h3 class="skill-category-title">Databases</h3>
                    </div>
                    <div class="skill-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">MySQL/MariaDB</span>
                                <span class="badge advanced">intermediate</span>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">MongoDB</span>
                                <span class="badge advanced">intermediate</span>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Redis</span>
                                <span class="badge advanced">intermediate</span>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">PostgreSQL</span>
                                <span class="badge advanced">intermediate</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="skill-category-header">
                        <div class="skill-category-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                            </svg>
                        </div>
                        <h3 class="skill-category-title">DevOps & Tools</h3>
                    </div>
                    <div class="skill-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Git/GitHub</span>
                                <span class="badge advanced">Advanced</span>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Docker</span>
                                <span class="badge advanced">intermediate</span>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Linux Administration</span>
                                <span class="badge advanced">intermediate</span>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">CI/CD Pipelines</span>
                                <span class="badge advanced">intermediate</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section projects-section" id="projects">
        <div class="section-header">
            <span class="section-badge">Projects</span>
            <h2 class="section-title">Featured Work</h2>
            <p class="section-subtitle">A showcase of servers and systems I've built</p>
        </div>
        <div class="projects-container">
            <div class="projects-filter">
                <button class="filter-btn active" data-filter="all" onclick="filterProjects('all')">All Projects</button>
                <button class="filter-btn" data-filter="server" onclick="filterProjects('server')">Servers</button>
                <button class="filter-btn" data-filter="plugin" onclick="filterProjects('plugin')">Plugins</button>
                <button class="filter-btn" data-filter="system" onclick="filterProjects('system')">Systems</button>
            </div>
            <div class="projects-grid" id="projectsGrid">
            </div>
        </div>
    </section>

    <section class="section contact-section" id="contact">
        <div class="section-header">
            <span class="section-badge">Contact</span>
            <h2 class="section-title">Get In Touch</h2>
            <p class="section-subtitle">Have a project in mind? Let's discuss how I can help bring your vision to life</p>
        </div>
        <div class="contact-container">
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-card" onclick="copyToClipboard('ta3526773@gmail.com')">
                        <div class="contact-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p>ta3526773@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-card" onclick="copyToClipboard('lapendosndos')">
                        <div class="contact-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h4>Discord</h4>
                            <p>lapendosndos</p>
                        </div>
                    </div>
                    <div class="contact-card" onclick="copyToClipboard('github.com/lapendosndos')">
                        <div class="contact-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h4>GitHub</h4>
                            <p>github.com/lapendosndos</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <button class="social-link" onclick="showToast('success', 'Opening Twitter', 'NoneTwitter')" aria-label="Twitter">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                            </svg>
                        </button>
                        <button class="social-link" onclick="showToast('success', 'Opening YouTube', 'None Channel')" aria-label="YouTube">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path>
                                <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
                            </svg>
                        </button>
                        <button class="social-link" onclick="showToast('success', 'Opening SpigotMC', 'None Profile')" aria-label="SpigotMC">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                                <path d="M2 17l10 5 10-5"></path>
                                <path d="M2 12l10 5 10-5"></path>
                            </svg>
                        </button>
                        <button class="social-link" onclick="showToast('success', 'Opening LinkedIn', 'None LinkedIn')" aria-label="LinkedIn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="contact-form-wrapper">
                    <form id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="name">Your Name</label>
                                <input type="text" id="name" class="form-input" placeholder="Johny" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="email">Your Email</label>
                                <input type="email" id="email" class="form-input" placeholder="johny@example.com" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="subject">Subject</label>
                            <input type="text" id="subject" class="form-input" placeholder="Project Inquiry" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="message">Message</label>
                            <textarea id="message" class="form-textarea" placeholder="Tell me about your project..." required></textarea>
                        </div>
                        <button type="submit" class="form-submit">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="22" y1="2" x2="11" y2="13"></line>
                                <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                            </svg>
                            Send Message
                        </button>
                    </form>
                    <div class="form-success" id="formSuccess">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                        <h3>Message Sent!</h3>
                        <p>Thank you for reaching out. I'll get back to you within 24 hours.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">ir. Lapendos Dev.</div>
            <p class="footer-text">Crafting digital universes since 2016</p>
            <div class="footer-links">
                <a class="footer-link" onclick="scrollToSection('about')">About</a>
                <a class="footer-link" onclick="scrollToSection('projects')">Projects</a>
                <a class="footer-link" onclick="scrollToSection('contact')">Contact</a>
            </div>
        </div>
    </footer>

    <button class="scroll-top" id="scrollTopBtn" onclick="scrollToTop()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>

    <div class="toast-container" id="toastContainer"></div>

    <div class="modal-overlay" id="modalOverlay" onclick="closeModal(event)">
        <div class="modal" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Project Details</h3>
                <button class="modal-close" onclick="closeModalBtn()">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="modal-content" id="modalContent"></div>
            <div class="modal-tags" id="modalTags"></div>
            <div class="modal-buttons" id="modalButtons"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>