:root {
    --bg-primary: #05050a;
    --bg-secondary: #0a0a14;
    --bg-tertiary: #12121f;
    --fg-primary: #e8e8f0;
    --fg-secondary: #a0a0b8;
    --fg-muted: #606078;
    --accent-cyan: #00f5d4;
    --accent-purple: #9b5de5;
    --accent-pink: #f72585;
    --accent-orange: #ff6b35;
    --accent-blue: #4cc9f0;
    --card-bg: rgba(15, 15, 25, 0.85);
    --border-color: rgba(0, 245, 212, 0.15);
    --font-primary: 'Outfit', sans-serif;
    --font-mono: 'Space Mono', monospace;
    --font-display: 'Orbitron', sans-serif;
    --transition-fast: 0.3s ease;
    --transition-slow: 0.6s ease;
    --shadow-glow: 0 0 30px rgba(0, 245, 212, 0.2);
    --shadow-glow-hover: 0 0 50px rgba(0, 245, 212, 0.4);
    --glass-effect: rgba(255, 255, 255, 0.03);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background: var(--bg-primary);
    color: var(--fg-primary);
    overflow-x: hidden;
    line-height: 1.7;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--accent-cyan), var(--accent-purple));
    border-radius: 5px;
    transition: var(--transition-fast);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--accent-blue), var(--accent-pink));
}

::selection {
    background: var(--accent-cyan);
    color: var(--bg-primary);
}

.loading-screen {
    position: fixed;
    inset: 0;
    background: var(--bg-primary);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.loader {
    width: 70px;
    height: 70px;
    border: 4px solid rgba(0, 245, 212, 0.1);
    border-top-color: var(--accent-cyan);
    border-right-color: var(--accent-purple);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-text {
    margin-top: 2rem;
    font-family: var(--font-mono);
    font-size: 1rem;
    color: var(--fg-muted);
    letter-spacing: 2px;
}

.space-universe {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    overflow: hidden;
}

.space-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at 20% 20%, rgba(155, 93, 229, 0.08) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 80%, rgba(0, 245, 212, 0.05) 0%, transparent 50%),
        radial-gradient(ellipse at 50% 50%, rgba(247, 37, 133, 0.03) 0%, transparent 60%),
        linear-gradient(180deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-primary) 100%);
}

.stars-layer {
    position: absolute;
    width: 100%;
    height: 200%;
    top: 0;
    left: 0;
}

.stars-small {
    background-image: 
        radial-gradient(1px 1px at 10% 20%, rgba(255,255,255,0.8) 50%, transparent 100%),
        radial-gradient(1px 1px at 25% 35%, rgba(255,255,255,0.6) 50%, transparent 100%),
        radial-gradient(1px 1px at 40% 10%, rgba(255,255,255,0.9) 50%, transparent 100%),
        radial-gradient(1px 1px at 55% 45%, rgba(255,255,255,0.5) 50%, transparent 100%),
        radial-gradient(1px 1px at 70% 25%, rgba(255,255,255,0.7) 50%, transparent 100%),
        radial-gradient(1px 1px at 85% 55%, rgba(255,255,255,0.6) 50%, transparent 100%),
        radial-gradient(1px 1px at 95% 15%, rgba(255,255,255,0.8) 50%, transparent 100%);
    background-size: 300px 300px;
    animation: starsMove 120s linear infinite;
}

.stars-medium {
    background-image: 
        radial-gradient(2px 2px at 15% 25%, rgba(0, 245, 212, 0.6) 50%, transparent 100%),
        radial-gradient(2px 2px at 35% 60%, rgba(155, 93, 229, 0.5) 50%, transparent 100%),
        radial-gradient(2px 2px at 55% 15%, rgba(255, 255, 255, 0.7) 50%, transparent 100%),
        radial-gradient(2px 2px at 75% 45%, rgba(76, 201, 240, 0.4) 50%, transparent 100%),
        radial-gradient(2px 2px at 95% 70%, rgba(247, 37, 133, 0.5) 50%, transparent 100%);
    background-size: 500px 500px;
    animation: starsMove 180s linear infinite;
}

.stars-large {
    background-image: 
        radial-gradient(3px 3px at 20% 40%, rgba(0, 245, 212, 0.8) 50%, transparent 100%),
        radial-gradient(3px 3px at 60% 20%, rgba(155, 93, 229, 0.7) 50%, transparent 100%),
        radial-gradient(3px 3px at 80% 60%, rgba(247, 37, 133, 0.6) 50%, transparent 100%);
    background-size: 800px 800px;
    animation: starsMove 240s linear infinite;
}

@keyframes starsMove {
    0% { transform: translateY(0); }
    100% { transform: translateY(-50%); }
}

.nebula-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.nebula {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
    animation: nebulaFloat 30s ease-in-out infinite;
}

.nebula-1 {
    width: 600px;
    height: 400px;
    background: radial-gradient(ellipse, rgba(155, 93, 229, 0.3), transparent);
    top: 10%;
    left: -10%;
}

.nebula-2 {
    width: 500px;
    height: 500px;
    background: radial-gradient(ellipse, rgba(0, 245, 212, 0.2), transparent);
    top: 50%;
    right: -5%;
    animation-delay: -10s;
}

.nebula-3 {
    width: 700px;
    height: 350px;
    background: radial-gradient(ellipse, rgba(247, 37, 133, 0.15), transparent);
    bottom: 5%;
    left: 20%;
    animation-delay: -20s;
}

@keyframes nebulaFloat {
    0%, 100% { transform: translate(0, 0) scale(1); }
    25% { transform: translate(30px, -20px) scale(1.05); }
    50% { transform: translate(-20px, 30px) scale(0.95); }
    75% { transform: translate(20px, 20px) scale(1.02); }
}

.shooting-star {
    position: absolute;
    width: 150px;
    height: 2px;
    background: linear-gradient(90deg, var(--accent-cyan), transparent);
    border-radius: 50%;
    opacity: 0;
    animation: shootingStar 8s ease-in-out infinite;
}

.shooting-star::before {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background: var(--accent-cyan);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--accent-cyan), 0 0 20px var(--accent-cyan);
    right: 0;
    top: -2px;
}

.shooting-star:nth-child(1) {
    top: 15%;
    left: 10%;
    animation-delay: 0s;
}

.shooting-star:nth-child(2) {
    top: 35%;
    left: 60%;
    animation-delay: 2s;
    background: linear-gradient(90deg, var(--accent-purple), transparent);
}

.shooting-star:nth-child(2)::before {
    background: var(--accent-purple);
    box-shadow: 0 0 10px var(--accent-purple), 0 0 20px var(--accent-purple);
}

.shooting-star:nth-child(3) {
    top: 70%;
    left: 30%;
    animation-delay: 5s;
    background: linear-gradient(90deg, var(--accent-pink), transparent);
}

.shooting-star:nth-child(3)::before {
    background: var(--accent-pink);
    box-shadow: 0 0 10px var(--accent-pink), 0 0 20px var(--accent-pink);
}

@keyframes shootingStar {
    0% { opacity: 0; transform: translateX(0) translateY(0) rotate(-45deg); }
    5% { opacity: 1; }
    20% { opacity: 0; transform: translateX(300px) translateY(300px) rotate(-45deg); }
    100% { opacity: 0; }
}

.planet {
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
    animation: planetFloat 40s ease-in-out infinite;
}

.planet-1 {
    width: 120px;
    height: 120px;
    top: 15%;
    right: 5%;
    background: linear-gradient(135deg, #1a3a4a, #0a1a2a, #2a4a5a);
    box-shadow: 
        inset -20px -20px 40px rgba(0,0,0,0.6),
        inset 10px 10px 30px rgba(0, 245, 212, 0.1),
        0 0 40px rgba(0, 245, 212, 0.2);
}

.planet-1::before {
    content: '';
    position: absolute;
    width: 150%;
    height: 10px;
    background: linear-gradient(90deg, transparent, rgba(0, 245, 212, 0.3), transparent);
    top: 50%;
    left: -25%;
    transform: rotate(-15deg);
}

.planet-2 {
    width: 80px;
    height: 80px;
    bottom: 20%;
    left: 3%;
    background: linear-gradient(135deg, #4a2a5a, #2a1a3a, #3a2a4a);
    box-shadow: 
        inset -15px -15px 30px rgba(0,0,0,0.5),
        inset 8px 8px 20px rgba(155, 93, 229, 0.2),
        0 0 30px rgba(155, 93, 229, 0.15);
    animation-delay: -20s;
}

@keyframes planetFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 1.25rem 2rem;
    background: rgba(5, 5, 10, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    transition: all 0.4s ease;
}

.nav-container.scrolled {
    padding: 0.75rem 2rem;
    background: rgba(5, 5, 10, 0.95);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.nav-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 2px;
    cursor: pointer;
    transition: transform var(--transition-fast);
}

.nav-logo:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.nav-link {
    font-family: var(--font-mono);
    font-size: 0.85rem;
    color: var(--fg-secondary);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding: 0.5rem 0;
    cursor: pointer;
    transition: color var(--transition-fast);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--accent-cyan), var(--accent-purple));
    transition: width var(--transition-fast);
}

.nav-link:hover {
    color: var(--accent-cyan);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.active {
    color: var(--accent-cyan);
}

.nav-link.active::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    padding: 10px;
    background: transparent;
    border: none;
}

.mobile-menu-btn span {
    width: 30px;
    height: 2px;
    background: var(--fg-primary);
    transition: all var(--transition-fast);
}

.mobile-menu-btn.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
}

.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 2rem 4rem;
    position: relative;
}

.hero-content {
    max-width: 1200px;
    text-align: center;
    position: relative;
    z-index: 10;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.6rem 1.8rem;
    background: rgba(0, 245, 212, 0.1);
    border: 1px solid rgba(0, 245, 212, 0.3);
    border-radius: 50px;
    font-family: var(--font-mono);
    font-size: 0.85rem;
    color: var(--accent-cyan);
    margin-bottom: 2rem;
    animation: fadeInUp 0.8s ease forwards;
    opacity: 0;
}

.hero-badge::before {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--accent-cyan);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.5); }
}

.hero-title {
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    animation: fadeInUp 0.8s ease 0.2s forwards;
    opacity: 0;
}

.hero-title .line-1 {
    display: block;
    color: var(--fg-primary);
}

.hero-title .line-2 {
    display: block;
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple), var(--accent-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientFlow 5s ease infinite;
}

@keyframes gradientFlow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--fg-secondary);
    max-width: 650px;
    margin: 0 auto 2rem;
    animation: fadeInUp 0.8s ease 0.4s forwards;
    opacity: 0;
}

.hero-typewriter {
    font-family: var(--font-mono);
    font-size: 1.1rem;
    color: var(--accent-cyan);
    margin-bottom: 3rem;
    min-height: 30px;
    animation: fadeInUp 0.8s ease 0.5s forwards;
    opacity: 0;
}

.hero-typewriter .cursor {
    animation: blink 1s step-end infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease 0.6s forwards;
    opacity: 0;
}

.btn {
    font-family: var(--font-mono);
    font-size: 0.9rem;
    padding: 1rem 2.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-blue));
    color: var(--bg-primary);
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(0, 245, 212, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 245, 212, 0.5);
}

.btn-secondary {
    background: transparent;
    color: var(--fg-primary);
    border: 2px solid var(--border-color);
    backdrop-filter: blur(5px);
}

.btn-secondary:hover {
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 245, 212, 0.2);
    background: rgba(0, 245, 212, 0.05);
}

.btn svg {
    width: 18px;
    height: 18px;
}

.stats-bar {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-top: 4rem;
    padding-top: 3rem;
    border-top: 1px solid var(--border-color);
    animation: fadeInUp 0.8s ease 0.8s forwards;
    opacity: 0;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-family: var(--font-display);
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--fg-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0.25rem;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section {
    padding: 6rem 2rem;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-badge {
    display: inline-block;
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--accent-cyan);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 1rem;
    padding: 0.5rem 1.2rem;
    background: rgba(0, 245, 212, 0.1);
    border-radius: 4px;
    border: 1px solid rgba(0, 245, 212, 0.2);
}

.section-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--fg-primary), var(--accent-cyan));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--fg-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.about-section {
    background: linear-gradient(180deg, transparent, rgba(10, 10, 20, 0.5), transparent);
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
    align-items: center;
}

.about-image-wrapper {
    position: relative;
}

.about-image {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 20px;
    background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-secondary));
    border: 1px solid var(--border-color);
    overflow: hidden;
    position: relative;
    box-shadow: var(--shadow-glow);
}

.about-avatar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-display);
    font-size: 4rem;
    font-weight: 900;
    color: var(--bg-primary);
    box-shadow: 0 0 60px rgba(0, 245, 212, 0.3);
    animation: avatarPulse 4s ease-in-out infinite;
}

@keyframes avatarPulse {
    0%, 100% { box-shadow: 0 0 60px rgba(0, 245, 212, 0.3); }
    50% { box-shadow: 0 0 100px rgba(155, 93, 229, 0.5); }
}

.about-decoration {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 2px solid var(--accent-cyan);
    animation: decorationFloat 3s ease-in-out infinite;
}

.about-decoration:nth-child(1) {
    top: -15px;
    left: -15px;
    border-radius: 8px;
    border-color: var(--accent-cyan);
}

.about-decoration:nth-child(2) {
    bottom: -15px;
    right: -15px;
    border-radius: 50%;
    border-color: var(--accent-purple);
    animation-delay: -1.5s;
}

@keyframes decorationFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-15px) rotate(10deg); }
}

.about-content h3 {
    font-family: var(--font-display);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--fg-primary);
}

.about-content p {
    color: var(--fg-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.about-highlights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--card-bg);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    transition: all var(--transition-fast);
}

.highlight-item:hover {
    border-color: var(--accent-cyan);
    transform: translateX(5px);
    background: rgba(0, 245, 212, 0.05);
}

.highlight-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: linear-gradient(135deg, rgba(0, 245, 212, 0.2), rgba(155, 93, 229, 0.2));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.highlight-icon svg {
    width: 20px;
    height: 20px;
    color: var(--accent-cyan);
}

.highlight-text {
    font-size: 0.95rem;
    color: var(--fg-primary);
}

.experience-section {
    background: linear-gradient(180deg, transparent, rgba(15, 15, 30, 0.3), transparent);
}

.experience-container {
    max-width: 1000px;
    margin: 0 auto;
}

.timeline {
    position: relative;
    padding-left: 3rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, var(--accent-cyan), var(--accent-purple), var(--accent-pink));
}

.timeline-item {
    position: relative;
    padding-bottom: 3rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -3rem;
    top: 0;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--accent-cyan);
    border: 3px solid var(--bg-primary);
    transform: translateX(-8px);
    box-shadow: 0 0 20px var(--accent-cyan);
    z-index: 2;
}

.timeline-item:nth-child(2)::before {
    background: var(--accent-purple);
    box-shadow: 0 0 20px var(--accent-purple);
}

.timeline-item:nth-child(3)::before {
    background: var(--accent-pink);
    box-shadow: 0 0 20px var(--accent-pink);
}

.timeline-item:nth-child(4)::before {
    background: var(--accent-blue);
    box-shadow: 0 0 20px var(--accent-blue);
}

.timeline-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    transition: all var(--transition-fast);
    backdrop-filter: blur(10px);
}

.timeline-card:hover {
    border-color: var(--accent-cyan);
    transform: translateX(10px);
    box-shadow: 0 10px 40px rgba(0, 245, 212, 0.1);
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.timeline-title {
    font-family: var(--font-display);
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--fg-primary);
}

.timeline-company {
    font-size: 0.95rem;
    color: var(--accent-cyan);
    margin-top: 0.25rem;
}

.timeline-date {
    font-family: var(--font-mono);
    font-size: 0.8rem;
    color: var(--fg-muted);
    padding: 0.5rem 1rem;
    background: rgba(0, 245, 212, 0.1);
    border-radius: 20px;
    border: 1px solid rgba(0, 245, 212, 0.2);
}

.timeline-description {
    color: var(--fg-secondary);
    margin-bottom: 1rem;
    line-height: 1.7;
}

.timeline-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.timeline-tag {
    font-family: var(--font-mono);
    font-size: 0.7rem;
    padding: 0.4rem 0.9rem;
    background: rgba(155, 93, 229, 0.15);
    border: 1px solid rgba(155, 93, 229, 0.3);
    border-radius: 4px;
    color: var(--accent-purple);
    transition: all var(--transition-fast);
}

.timeline-tag:hover {
    background: rgba(155, 93, 229, 0.3);
    transform: translateY(-2px);
}

.skills-section {
    background: linear-gradient(180deg, transparent, rgba(5, 5, 15, 0.5), transparent);
}

.skills-container {
    max-width: 1200px;
    margin: 0 auto;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.skill-category {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.skill-category::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-cyan), var(--accent-purple));
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.skill-category:hover::before {
    transform: scaleX(1);
}

.skill-category:hover {
    border-color: rgba(0, 245, 212, 0.3);
    transform: translateY(-5px);
    box-shadow: 0 20px 50px rgba(0, 245, 212, 0.1);
}

.skill-category-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.skill-category-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(0, 245, 212, 0.15), rgba(155, 93, 229, 0.15));
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-category-icon svg {
    width: 24px;
    height: 24px;
    color: var(--accent-cyan);
}

.skill-category-title {
    font-family: var(--font-display);
    font-size: 1.2rem;
    font-weight: 700;
}

.skill-list {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.skill-item {
    position: relative;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.skill-name {
    font-size: 0.95rem;
    color: var(--fg-primary);
}


.badge {
    position: relative;
    display: inline-block;
    overflow: hidden;
    
    padding: 8px 20px;
    
    font-size: 13px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.25),
        rgba(255, 255, 255, 0.08)
    );
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 30px;
    
    box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.2),
        0 0 15px rgba(120, 140, 255, 0.35),
        inset 0 1px 2px rgba(255, 255, 255, 0.25);
    
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    z-index: 1;
}

.badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 60%;
    height: 100%;
    
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.3),
        transparent
    );
    
    transform: skewX(-15deg);
    animation: glassShine 2.5s infinite;
    pointer-events: none;
    z-index: 2;
}

@keyframes glassShine {
    0% {
        left: -100%;
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    60% {
        left: 150%;
        opacity: 1;
    }
    100% {
        left: 200%;
        opacity: 0;
    }
}

.badge:hover {
    transform: translateY(-3px) scale(1.05);
    
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.3),
        rgba(255, 255, 255, 0.1)
    );
    
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.25),
        0 0 30px rgba(120, 140, 255, 0.7),
        inset 0 1px 3px rgba(255, 255, 255, 0.4);
    
    border-color: rgba(255, 255, 255, 0.3);
}

.badge:active {
    transform: translateY(-1px) scale(1.02);
    box-shadow: 
        0 2px 10px rgba(0, 0, 0, 0.2),
        0 0 20px rgba(120, 140, 255, 0.5),
        inset 0 1px 2px rgba(255, 255, 255, 0.3);
    transition: all 0.1s ease;
}

.badge-small {
    padding: 4px 12px;
    font-size: 11px;
    border-radius: 20px;
}

.badge-large {
    padding: 10px 28px;
    font-size: 15px;
    border-radius: 35px;
    letter-spacing: 1px;
}

.badge-primary {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    box-shadow: 0 0 15px rgba(74, 144, 226, 0.35);
}

.badge-success {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    box-shadow: 0 0 15px rgba(46, 204, 113, 0.35);
}

.badge-warning {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    box-shadow: 0 0 15px rgba(243, 156, 18, 0.35);
}

.badge-danger {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    box-shadow: 0 0 15px rgba(231, 76, 60, 0.35);
}

.badge-info {
    background: linear-gradient(135deg, #3498db, #2980b9);
    box-shadow: 0 0 15px rgba(52, 152, 219, 0.35);
}

.badge-purple {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    box-shadow: 0 0 15px rgba(155, 89, 182, 0.35);
}

.badge-advanced {
    background: linear-gradient(135deg, #00ffff, #00f5d4, #40e0d0);
    color: #0a0a1a;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
    border-color: rgba(0, 255, 255, 0.3);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.badge-intermediate {
    background: linear-gradient(135deg, #1a4d2e, #145a32, #0b4d23);
    color: #e0ffe0;
    box-shadow: 0 0 20px rgba(26, 77, 46, 0.4);
    border-color: rgba(26, 77, 46, 0.3);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

.badge-beginner {
    background: linear-gradient(135deg, #7f8c8d, #6c7a7d);
    color: white;
    box-shadow: 0 0 15px rgba(127, 140, 141, 0.35);
}

.badge-icon {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.badge-icon svg,
.badge-icon img {
    width: 14px;
    height: 14px;
    fill: currentColor;
}

.badge-glow {
    animation: badgePulse 1s infinite;
}

@keyframes badgePulse {
    0%, 100% {
        box-shadow: 0 0 15px rgba(120, 140, 255, 0.35);
    }
    50% {
        box-shadow: 0 0 25px rgba(120, 140, 255, 0.7);
    }
}

.badge-border-gradient {
    position: relative;
    background: rgba(20, 20, 30, 0.8);
    border: double 1px transparent;
    background-image: linear-gradient(rgba(20, 20, 30, 0.8), rgba(20, 20, 30, 0.8)), 
                      linear-gradient(135deg, #00f5d4, #9b5de5, #f72585);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.badge-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.badge-close {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: default;
}

.badge-close .close-btn {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 12px;
}

.badge-close .close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.badge-counter {
    display: inline-flex;
    align-items: center;
}

.badge-counter .counter {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 2px 8px;
    margin-left: 8px;
    font-size: 11px;
}

.badge.glass-shatter {
    position: relative;
    overflow: hidden;
}

.badge.glass-shatter::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: transparent;
    pointer-events: none;
    z-index: 3;
    opacity: 0;
}

.badge.glass-shatter:hover::before {
    background: linear-gradient(
        45deg,
        transparent 30%,
        rgba(255, 255, 255, 0.3) 30%,
        rgba(255, 255, 255, 0.3) 35%,
        transparent 35%,
        transparent 65%,
        rgba(255, 255, 255, 0.3) 65%,
        rgba(255, 255, 255, 0.3) 70%,
        transparent 70%
    );
    background-size: 200% 200%;
    animation: glassCrack 0.8s ease-out forwards;
}

.badge.glass-shatter:hover::after {
    animation: glassShatterParticles 0.8s ease-out forwards;
}

@keyframes glassCrack {
    0% {
        background-position: 100% 100%;
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    100% {
        background-position: 0% 0%;
        opacity: 0;
    }
}

@keyframes glassShatterParticles {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        box-shadow: 0 0 0 transparent;
        transform: translate(-50%, -50%) rotate(0deg);
    }
    20% {
        width: 20px;
        height: 20px;
        opacity: 1;
        box-shadow: 
            2px -3px 0 2px rgba(255, 255, 255, 0.6),
            -3px 2px 0 1px rgba(200, 200, 255, 0.6);
    }
    40% {
        width: 40px;
        height: 40px;
        opacity: 0.8;
        box-shadow: 
            2px -3px 0 2px rgba(255, 255, 255, 0.5),
            -3px 4px 0 1px rgba(200, 200, 255, 0.5),
            4px 2px 0 2px rgba(255, 255, 255, 0.5);
        transform: translate(-50%, -50%) rotate(45deg);
    }
    60% {
        width: 60px;
        height: 60px;
        opacity: 0.6;
        transform: translate(-50%, -50%) rotate(90deg);
    }
    80% {
        width: 80px;
        height: 80px;
        opacity: 0.3;
        transform: translate(-50%, -50%) rotate(135deg);
    }
    100% {
        width: 100px;
        height: 100px;
        opacity: 0;
        transform: translate(-50%, -50%) rotate(180deg);
    }
}

@media (max-width: 768px) {
    .badge {
        padding: 6px 16px;
        font-size: 12px;
    }
    
    .badge-large {
        padding: 8px 22px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .badge {
        padding: 5px 12px;
        font-size: 11px;
    }
    
    .badge-group {
        gap: 6px;
    }
}

@media (prefers-color-scheme: dark) {
    .badge {
        background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.15),
            rgba(255, 255, 255, 0.05)
        );
    }
}

@media print {
    .badge {
        background: white !important;
        color: black !important;
        border: 1px solid #ccc !important;
        box-shadow: none !important;
    }
}

@media (prefers-reduced-motion: reduce) {
    .badge,
    .badge::before,
    .badge:hover {
        transition: none;
        animation: none;
    }
}
.projects-section {
    background: linear-gradient(180deg, transparent, rgba(10, 10, 25, 0.4), transparent);
}

.projects-container {
    max-width: 1200px;
    margin: 0 auto;
}

.projects-filter {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    font-family: var(--font-mono);
    font-size: 0.8rem;
    padding: 0.8rem 1.8rem;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 30px;
    color: var(--fg-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    text-transform: uppercase;
    letter-spacing: 1px;
    backdrop-filter: blur(5px);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--accent-cyan);
    border-color: var(--accent-cyan);
    color: var(--bg-primary);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 245, 212, 0.3);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.4s ease;
    position: relative;
    backdrop-filter: blur(10px);
}

.project-card:hover {
    border-color: rgba(0, 245, 212, 0.4);
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(0, 245, 212, 0.15);
}

.project-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-secondary));
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, transparent, rgba(0,0,0,0.5));
}

.project-icon {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background: linear-gradient(135deg, rgba(0, 245, 212, 0.2), rgba(155, 93, 229, 0.2));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    animation: iconPulse 3s ease-in-out infinite;
}

@keyframes iconPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.project-icon svg {
    width: 40px;
    height: 40px;
    color: var(--accent-cyan);
}

.project-content {
    padding: 1.5rem;
}

.project-tags {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.project-tag {
    font-family: var(--font-mono);
    font-size: 0.65rem;
    padding: 0.3rem 0.8rem;
    background: rgba(0, 245, 212, 0.1);
    border-radius: 4px;
    color: var(--accent-cyan);
    border: 1px solid rgba(0, 245, 212, 0.2);
}

.project-title {
    font-family: var(--font-display);
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--fg-primary);
}

.project-description {
    font-size: 0.9rem;
    color: var(--fg-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.project-stats {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.project-stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: var(--fg-muted);
}

.project-stat svg {
    width: 16px;
    height: 16px;
    color: var(--accent-cyan);
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    font-family: var(--font-mono);
    font-size: 0.8rem;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all var(--transition-fast);
    cursor: pointer;
    border: none;
}

.project-link.primary {
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-blue));
    color: var(--bg-primary);
    font-weight: 600;
}

.project-link.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 245, 212, 0.3);
}

.project-link.secondary {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--fg-primary);
}

.project-link.secondary:hover {
    border-color: var(--accent-purple);
    color: var(--accent-purple);
    transform: translateY(-2px);
}

.contact-section {
    background: linear-gradient(180deg, transparent, rgba(5, 5, 15, 0.6), transparent);
}

.contact-container {
    max-width: 1000px;
    margin: 0 auto;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all var(--transition-fast);
    cursor: pointer;
    backdrop-filter: blur(10px);
}

.contact-card:hover {
    border-color: var(--accent-cyan);
    transform: translateX(5px);
    background: rgba(0, 245, 212, 0.05);
}

.contact-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(0, 245, 212, 0.15), rgba(155, 93, 229, 0.15));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon svg {
    width: 22px;
    height: 22px;
    color: var(--accent-cyan);
}

.contact-details h4 {
    font-size: 0.85rem;
    color: var(--fg-muted);
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.contact-details p {
    font-size: 1rem;
    color: var(--fg-primary);
    font-family: var(--font-mono);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.social-link {
    width: 45px;
    height: 45px;
    border-radius: 12px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    cursor: pointer;
    backdrop-filter: blur(10px);
}

.social-link:hover {
    border-color: var(--accent-cyan);
    background: rgba(0, 245, 212, 0.1);
    transform: translateY(-3px);
}

.social-link svg {
    width: 20px;
    height: 20px;
    color: var(--fg-primary);
    transition: color var(--transition-fast);
}

.social-link:hover svg {
    color: var(--accent-cyan);
}

.contact-form-wrapper {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 2.5rem;
    backdrop-filter: blur(10px);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-label {
    display: block;
    font-size: 0.9rem;
    color: var(--fg-secondary);
    margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 1rem 1.25rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--fg-primary);
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: all var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--accent-cyan);
    background: rgba(0, 245, 212, 0.05);
    box-shadow: 0 0 20px rgba(0, 245, 212, 0.1);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: var(--fg-muted);
}

.form-textarea {
    min-height: 150px;
    resize: vertical;
}

.form-submit {
    width: 100%;
    padding: 1.25rem;
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-blue));
    border: none;
    border-radius: 10px;
    color: var(--bg-primary);
    font-family: var(--font-mono);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.form-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 245, 212, 0.3);
}

.form-success {
    display: none;
    text-align: center;
    padding: 2rem;
}

.form-success.show {
    display: block;
}

.form-success svg {
    width: 60px;
    height: 60px;
    color: var(--accent-cyan);
    margin-bottom: 1rem;
}

.form-success h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.form-success p {
    color: var(--fg-secondary);
}

.footer {
    padding: 3rem 2rem;
    border-top: 1px solid var(--border-color);
    background: rgba(5, 5, 10, 0.8);
    backdrop-filter: blur(10px);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-logo {
    font-family: var(--font-display);
    font-size: 1.2rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-text {
    color: var(--fg-muted);
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-link {
    color: var(--fg-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color var(--transition-fast);
    cursor: pointer;
}

.footer-link:hover {
    color: var(--accent-cyan);
}

.scroll-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-fast);
    z-index: 100;
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 245, 212, 0.3);
}

.scroll-top svg {
    width: 24px;
    height: 24px;
    color: var(--bg-primary);
}

.toast-container {
    position: fixed;
    top: 100px;
    right: 2rem;
    z-index: 300;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.toast {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 300px;
    transform: translateX(120%);
    transition: transform 0.4s ease;
    backdrop-filter: blur(10px);
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    border-color: var(--accent-cyan);
}

.toast.success .toast-icon {
    background: rgba(0, 245, 212, 0.15);
    color: var(--accent-cyan);
}

.toast-icon {
    width: 35px;
    height: 35px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toast-message {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 0.15rem;
    color: var(--fg-primary);
}

.toast-text {
    font-size: 0.8rem;
    color: var(--fg-muted);
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-fast);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 2.5rem;
    max-width: 500px;
    width: 90%;
    transform: scale(0.9);
    transition: transform var(--transition-fast);
}

.modal-overlay.active .modal {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modal-title {
    font-family: var(--font-display);
    font-size: 1.3rem;
    font-weight: 700;
}

.modal-close {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: transparent;
    border: 1px solid var(--border-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: rgba(247, 37, 133, 0.1);
    border-color: var(--accent-pink);
    transform: rotate(90deg);
}

.modal-close svg {
    width: 20px;
    height: 20px;
    color: var(--fg-primary);
}

.modal-content {
    color: var(--fg-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.modal-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.modal-tag {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    padding: 0.35rem 0.75rem;
    background: rgba(0, 245, 212, 0.1);
    border-radius: 4px;
    color: var(--accent-cyan);
}

.modal-buttons {
    display: flex;
    gap: 1rem;
}

@media (max-width: 1024px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .about-image-wrapper {
        max-width: 400px;
        margin: 0 auto;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: rgba(5, 5, 10, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 2rem;
        gap: 1.5rem;
        transform: translateY(-150%);
        transition: transform 0.4s ease;
        border-bottom: 1px solid var(--border-color);
    }

    .nav-links.active {
        transform: translateY(0);
    }

    .mobile-menu-btn {
        display: flex;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }

    .stats-bar {
        flex-wrap: wrap;
        gap: 2rem;
    }

    .stat-item {
        flex: 1 1 120px;
    }

    .about-highlights {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .section {
        padding: 4rem 1rem;
    }

    .skills-grid,
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .timeline {
        padding-left: 2rem;
    }

    .timeline-item::before {
        left: -2rem;
    }

    .project-links {
        flex-direction: column;
    }

    .project-link {
        justify-content: center;
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes glow {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

/* Utility Classes */
.glass-effect {
    background: var(--glass-effect);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
}

.text-gradient {
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

@media (hover: none) and (pointer: coarse) {
    .badge:hover,
    .btn:hover,
    .project-card:hover,
    .skill-category:hover {
        transform: none !important;
    }
    
    .badge:active,
    .btn:active,
    .project-card:active,
    .skill-category:active {
        transform: scale(0.98);
    }
}

@media (orientation: landscape) and (max-height: 600px) {
    .hero-section {
        min-height: auto;
        padding: 5rem 1rem 3rem;
    }
    
    .hero-title {
        font-size: clamp(2rem, 5vw, 3rem);
    }
    
    .hero-subtitle {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    
    .hero-buttons {
        margin-bottom: 1rem;
    }
    
    .stats-bar {
        margin-top: 2rem;
        padding-top: 1.5rem;
    }
    
    .section {
        padding: 3rem 1rem;
    }
}

@media (max-height: 700px) {
    .hero-section {
        padding: 5rem 1rem 2rem;
    }
    
    .hero-buttons {
        gap: 1rem;
    }
    
    .btn {
        padding: 0.8rem 1.8rem;
    }
    
    .stats-bar {
        margin-top: 2rem;
        padding-top: 1.5rem;
    }
}

@supports (-webkit-touch-callout: none) {
    .hero-section {
        min-height: -webkit-fill-available;
    }
}

@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}

@media (min-resolution: 120dpi) {
    .stars-layer {
        animation-duration: 60s;
    }
}

@media (screen-spanning: single-fold-vertical) {
    .hero-content {
        max-width: calc(env(fold-left) - 20px);
    }
}

@media print {
    .space-universe,
    .shooting-star,
    .planet,
    .nebula,
    .stars-layer {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .nav-container,
    .scroll-top,
    .toast-container,
    .modal-overlay {
        display: none !important;
    }
    
    .section {
        break-inside: avoid;
        page-break-inside: avoid;
    }
}

@media (max-width: 768px) {
    .nav-container {
        padding: 0.8rem 1rem;
    }
    
    .nav-links {
        top: 70px;
        max-height: calc(100vh - 70px);
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .nav-link {
        padding: 1rem;
        width: 100%;
        text-align: center;
        font-size: 1rem;
    }
    
    .nav-link::after {
        bottom: 0.5rem;
    }
    
    .mobile-menu-btn {
        z-index: 101;
    }
}

@media (hover: none) {
    .project-card {
        -webkit-tap-highlight-color: transparent;
    }
    
    .project-card:active {
        background: rgba(0, 245, 212, 0.1);
    }
    
    .btn {
        -webkit-tap-highlight-color: transparent;
    }
    
    .btn:active {
        transform: scale(0.95);
    }
}

@supports (-webkit-touch-callout: none) {
    .space-universe {
        transform: translateZ(0);
    }
    
    .glass-effect,
    .nav-container,
    .badge,
    .skill-category,
    .project-card {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }
    
    .hero-section {
        background-attachment: scroll;
    }
}

@-moz-document url-prefix() {
    .badge,
    .glass-effect,
    .skill-category {
        background-color: rgba(15, 15, 25, 0.95);
    }
}

@media (max-width: 768px) {
    ::-webkit-scrollbar {
        width: 3px;
    }
    
    ::-webkit-scrollbar-thumb {
        background: var(--accent-cyan);
    }
}

img {
    max-width: 100%;
    height: auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

::selection {
    background: var(--accent-cyan);
    color: var(--bg-primary);
}

.fonts-loaded body {
    font-family: var(--font-primary);
}

@supports not (display: grid) {
    .skills-grid,
    .projects-grid,
    .about-container,
    .contact-grid {
        display: flex;
        flex-wrap: wrap;
    }
    
    .skill-category,
    .project-card {
        width: calc(33.333% - 2rem);
        margin: 1rem;
    }
}

@media (max-width: 480px) {
    .badge {
        padding: 4px 10px;
        font-size: 10px;
        letter-spacing: 0.3px;
    }
    
    .badge-large {
        padding: 6px 18px;
        font-size: 12px;
    }
    
    .badge-group {
        gap: 4px;
    }
    
    .badge-icon svg {
        width: 10px;
        height: 10px;
    }
}

@media (hover: none) {
    .badge:active {
        transform: scale(0.95);
        transition: transform 0.1s;
    }
}

@media (max-width: 480px) {
    .project-card {
        margin: 0;
    }
    
    .project-image {
        height: 150px;
    }
    
    .project-icon {
        width: 60px;
        height: 60px;
    }
    
    .project-icon svg {
        width: 30px;
        height: 30px;
    }
    
    .project-content {
        padding: 1rem;
    }
    
    .project-title {
        font-size: 1rem;
    }
    
    .project-description {
        font-size: 0.85rem;
        margin-bottom: 1rem;
    }
    
    .project-stats {
        gap: 1rem;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
    }
    
    .project-stat {
        font-size: 0.75rem;
    }
    
    .project-links {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .project-link {
        width: 100%;
        justify-content: center;
        padding: 0.5rem 1rem;
        font-size: 0.75rem;
    }
}

@media (max-width: 480px) {
    .skill-category {
        padding: 1.5rem;
    }
    
    .skill-category-header {
        gap: 0.75rem;
        margin-bottom: 1rem;
    }
    
    .skill-category-icon {
        width: 40px;
        height: 40px;
    }
    
    .skill-category-icon svg {
        width: 20px;
        height: 20px;
    }
    
    .skill-category-title {
        font-size: 1rem;
    }
    
    .skill-list {
        gap: 1rem;
    }
    
    .skill-name {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .timeline {
        padding-left: 2rem;
    }
    
    .timeline-item {
        padding-bottom: 2rem;
    }
    
    .timeline-item::before {
        left: -2rem;
        width: 14px;
        height: 14px;
        transform: translateX(-6px);
    }
    
    .timeline-card {
        padding: 1.25rem;
    }
    
    .timeline-title {
        font-size: 1.1rem;
    }
    
    .timeline-company {
        font-size: 0.85rem;
    }
    
    .timeline-date {
        font-size: 0.7rem;
        padding: 0.25rem 0.75rem;
    }
    
    .timeline-description {
        font-size: 0.85rem;
        margin-bottom: 0.75rem;
    }
    
    .timeline-tag {
        font-size: 0.65rem;
        padding: 0.25rem 0.6rem;
    }
}

@media (max-width: 480px) {
    .contact-grid {
        gap: 1.5rem;
    }
    
    .contact-card {
        padding: 1rem;
    }
    
    .contact-icon {
        width: 40px;
        height: 40px;
    }
    
    .contact-icon svg {
        width: 18px;
        height: 18px;
    }
    
    .contact-details h4 {
        font-size: 0.75rem;
    }
    
    .contact-details p {
        font-size: 0.85rem;
    }
    
    .social-links {
        gap: 0.75rem;
    }
    
    .social-link {
        width: 40px;
        height: 40px;
    }
    
    .contact-form-wrapper {
        padding: 1.5rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .form-label {
        font-size: 0.85rem;
    }
    
    .form-input,
    .form-textarea {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }
    
    .form-submit {
        padding: 1rem;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 2rem 1rem;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
    }
    
    .footer-logo {
        font-size: 1rem;
    }
    
    .footer-text {
        font-size: 0.8rem;
    }
    
    .footer-links {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .footer-link {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .modal {
        padding: 1.5rem;
        width: 95%;
    }
    
    .modal-header {
        margin-bottom: 1rem;
    }
    
    .modal-title {
        font-size: 1.1rem;
    }
    
    .modal-close {
        width: 35px;
        height: 35px;
    }
    
    .modal-content {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }
    
    .modal-tag {
        font-size: 0.7rem;
        padding: 0.25rem 0.6rem;
    }
    
    .modal-buttons {
        flex-direction: column;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .toast-container {
        top: 80px;
        right: 1rem;
        left: 1rem;
    }
    
    .toast {
        min-width: auto;
        width: 100%;
        padding: 0.75rem 1rem;
    }
    
    .toast-title {
        font-size: 0.85rem;
    }
    
    .toast-text {
        font-size: 0.75rem;
    }
}

@media (max-width: 480px) {
    .scroll-top {
        bottom: 1rem;
        right: 1rem;
        width: 40px;
        height: 40px;
    }
    
    .scroll-top svg {
        width: 20px;
        height: 20px;
    }
}

.will-change-transform {
    will-change: transform;
}

.will-change-opacity {
    will-change: opacity;
}

.hero-section,
.space-universe,
.nav-container,
.badge,
.btn,
.project-card {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .stars-layer,
    .nebula,
    .planet,
    .shooting-star {
        animation: none !important;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-primary: #05050a;
        --bg-secondary: #0a0a14;
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --bg-primary: #ffffff;
        --bg-secondary: #f5f5f5;
        --fg-primary: #1a1a1a;
        --fg-secondary: #4a4a4a;
        --fg-muted: #6a6a6a;
    }
    
    .badge {
        color: #1a1a1a;
    }
    
    .badge-advanced {
        color: #0a0a1a;
    }
    
    .badge-intermediate {
        color: #e0ffe0;
    }
}

@media (prefers-contrast: high) {
    .badge {
        border: 2px solid white;
    }
    
    .btn-primary {
        border: 2px solid var(--accent-cyan);
    }
    
    .btn-secondary {
        border: 2px solid white;
    }
}

@supports (padding: max(0px)) {
    .nav-container {
        padding-left: max(2rem, env(safe-area-inset-left));
        padding-right: max(2rem, env(safe-area-inset-right));
    }
    
    .hero-section {
        padding-left: max(2rem, env(safe-area-inset-left));
        padding-right: max(2rem, env(safe-area-inset-right));
    }
    
    .footer {
        padding-left: max(2rem, env(safe-area-inset-left));
        padding-right: max(2rem, env(safe-area-inset-right));
        padding-bottom: max(2rem, env(safe-area-inset-bottom));
    }
    
    .scroll-top {
        bottom: max(2rem, env(safe-area-inset-bottom));
        right: max(2rem, env(safe-area-inset-right));
    }
}

.fonts-loading body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.fonts-loaded body {
    font-family: var(--font-primary);
}

@media (max-width: 768px) {
    .btn,
    .nav-link,
    .filter-btn,
    .project-link,
    .social-link,
    .modal-close,
    .scroll-top {
        min-height: 44px;
        min-width: 44px;
    }
    
    .badge {
        min-height: 32px;
        display: inline-flex;
        align-items: center;
    }
}

html {
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

.hero-section {
    height: 100vh;
    height: -webkit-fill-available;
    height: fill-available;
}

.loading-screen {
    transition: opacity 0.5s ease, visibility 0.5s ease;
    will-change: opacity, visibility;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

@media (min-width: 768px) {
    .will-change-animate {
        will-change: transform, opacity;
    }
}

body {
    overflow-x: hidden;
    width: 100%;
    position: relative;
}

@supports not (gap: 1rem) {
    .nav-links {
        margin: -0.5rem;
    }
    
    .nav-link {
        margin: 0.5rem;
    }
}

@supports not (backdrop-filter: blur(10px)) {
    .nav-container,
    .badge,
    .skill-category,
    .project-card,
    .contact-card,
    .modal {
        background: rgba(5, 5, 10, 0.95);
    }
}

@media (hover: hover) {
    .project-card:hover {
        transform: translateY(-10px);
    }
}

input,
textarea,
button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
}

button:focus,
a:focus {
    outline: 2px solid var(--accent-cyan);
    outline-offset: 2px;
}

button:focus:not(:focus-visible),
a:focus:not(:focus-visible) {
    outline: none;
}

.project-image {
    background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-secondary));
    min-height: 200px;
}

.modal-overlay.active {
    overflow: hidden;
}

.toast-container {
    pointer-events: none;
}

.toast {
    pointer-events: auto;
}

.nav-container {
    z-index: 1000;
}

.modal-overlay {
    z-index: 2000;
}

.toast-container {
    z-index: 3000;
}

* {
    -webkit-tap-highlight-color: transparent;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.skills-grid,
.projects-grid {
    min-height: min-content;
}

@supports not (gap: 2rem) {
    .skills-grid {
        margin: -1rem;
    }
    
    .skill-category {
        margin: 1rem;
        width: calc(33.333% - 2rem);
    }
}